#Local
REACT_APP_STATS_BOT_URL=http://localhost
REACT_APP_STATS_BOT_PORT=3001

#Testnet
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001

#Mainnet
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001