#Local
REACT_APP_STATS_BOT_URL=http://localhost
REACT_APP_STATS_BOT_PORT=3001
REACT_APP_NETWORK_ID=3

#Ropsten DB Bot
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001
#REACT_APP_NETWORK_ID=3

#Mainnet DB Bot
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001
#REACT_APP_NETWORK_ID=1

